\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conways Game of Life}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Transition rules}}{1}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:rules}{{1.1}{1}{Transition rules}{table.caption.2}{}}
\newlabel{table:rules@cref}{{[table][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure of project-folder}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Choice of design}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Parallelisation}{2}{subsection.2.2.1}}
\newlabel{Gamecc}{{2.1}{2}{Game::computeNextStep}{lstlisting.2.1}{}}
\newlabel{Gamecc@cref}{{[listing][1][2]2.1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Game::computeNextStep}{2}{lstlisting.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of implementation\relax }}{3}{figure.caption.3}}
\newlabel{fig:OverviewOfImplementation}{{2.1}{3}{Overview of implementation\relax }{figure.caption.3}{}}
\newlabel{fig:OverviewOfImplementation@cref}{{[figure][1][2]2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Call graph of \texttt  {main.cc}\relax }}{3}{figure.caption.4}}
\newlabel{fig:computeNextStepCall}{{2.2}{3}{Call graph of \texttt {main.cc}\relax }{figure.caption.4}{}}
\newlabel{fig:computeNextStepCall@cref}{{[figure][2][2]2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Unit tests}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Build, run and test}{4}{section.2.3}}
\newlabel{sec:BuildRunTest}{{2.3}{4}{Build, run and test}{section.2.3}{}}
\newlabel{sec:BuildRunTest@cref}{{[section][3][2]2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Build instructions}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Running the programme}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Run unit tests}{5}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{5}{section.2.4}}
\newlabel{sec:results}{{2.4}{5}{Results}{section.2.4}{}}
\newlabel{sec:results@cref}{{[section][4][2]2.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Computational time over number of cells\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Computational time over number of iterations\relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Relative speed-up\relax }}{8}{figure.caption.7}}
