\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conway's Game of Life}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Transition rules}}{1}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:rules}{{1.1}{1}{Transition rules}{table.caption.2}{}}
\newlabel{table:rules@cref}{{[table][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure of project-folder}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Choice of design}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parallelisation}{2}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of implementation\relax }}{3}{figure.caption.3}}
\newlabel{fig:OverviewOfImplementation}{{2.1}{3}{Overview of implementation\relax }{figure.caption.3}{}}
\newlabel{fig:OverviewOfImplementation@cref}{{[figure][1][2]2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Call graph of \texttt  {main.cc}\relax }}{3}{figure.caption.4}}
\newlabel{fig:computeNextStepCall}{{2.2}{3}{Call graph of \texttt {main.cc}\relax }{figure.caption.4}{}}
\newlabel{fig:computeNextStepCall@cref}{{[figure][2][2]2.2}{3}}
\newlabel{Gamecc}{{2.1}{4}{Game::computeNextStep}{lstlisting.2.1}{}}
\newlabel{Gamecc@cref}{{[listing][1][2]2.1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Game::computeNextStep}{4}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Unit tests}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Build, run and test}{4}{section.2.5}}
\newlabel{sec:BuildRunTest}{{2.5}{4}{Build, run and test}{section.2.5}{}}
\newlabel{sec:BuildRunTest@cref}{{[section][5][2]2.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Build instructions}{5}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Running the programme}{5}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Run unit tests}{5}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Results}{5}{section.2.6}}
\newlabel{sec:results}{{2.6}{5}{Results}{section.2.6}{}}
\newlabel{sec:results@cref}{{[section][6][2]2.6}{5}}
\newlabel{fig:resultsSerial}{{2.3a}{6}{Subfigure 2 2.3a}{subfigure.2.3.1}{}}
\newlabel{sub@fig:resultsSerial}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{fig:resultsSerial@cref}{{[subfigure][1][2,3]2.3a}{6}}
\newlabel{fig:resultsOMP}{{2.3b}{6}{Subfigure 2 2.3b}{subfigure.2.3.2}{}}
\newlabel{sub@fig:resultsOMP}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\newlabel{fig:resultsOMP@cref}{{[subfigure][2][2,3]2.3b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Statistic obtained via command 'time'\relax }}{6}{figure.caption.5}}
\newlabel{fig:CommandLineResults}{{2.3}{6}{Statistic obtained via command 'time'\relax }{figure.caption.5}{}}
\newlabel{fig:CommandLineResults@cref}{{[figure][3][2]2.3}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Serial implementation run}}}{6}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Parallel implementation run}}}{6}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Video}{6}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Parallel vs. serial implementation}{6}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Computational time over number of cells\relax }}{7}{figure.caption.6}}
\newlabel{fig:computationalTimeOverCells}{{2.4}{7}{Computational time over number of cells\relax }{figure.caption.6}{}}
\newlabel{fig:computationalTimeOverCells@cref}{{[figure][4][2]2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Computational time over number of iterations\relax }}{8}{figure.caption.7}}
\newlabel{fig:computationalTimeOverIterations}{{2.5}{8}{Computational time over number of iterations\relax }{figure.caption.7}{}}
\newlabel{fig:computationalTimeOverIterations@cref}{{[figure][5][2]2.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Relative speed-up\relax }}{8}{figure.caption.8}}
\newlabel{fig:computationalTimeSpeedup}{{2.6}{8}{Relative speed-up\relax }{figure.caption.8}{}}
\newlabel{fig:computationalTimeSpeedup@cref}{{[figure][6][2]2.6}{8}}
